<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<!--  Essential META Tags -->
<meta property="og:title" content="The David Shawe Podcast">
<meta property="og:description" content="David Jackson Shawe is a designer from Northern Ireland.">
<meta property="og:image" content="http://theshawe.com/images/david-jackson-shawe-podcast-episode-01.png">
<meta property="og:url" content="http://shawe.co/podcast">
<meta name="twitter:card" content="summary">

<!--  Non-Essential, But Recommended -->
<meta property="og:site_name" content="shawe.co, David Shawe">
<meta name="twitter:image:alt" content="The David Shawe Podcast"">

<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#000000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#000000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<!-- Favicons etc  -->
<link rel="apple-touch-icon" sizes="180x180" href="http://shawe.co/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://shawe.co/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://shawe.co/favicons/favicon-16x16.png">
<link rel="manifest" href="http://shawe.co/favicons/site.webmanifest">
<link rel="mask-icon" href="http://shawe.co/favicons/safari-pinned-tab.svg" color="#06091b">



<title>Brave New World</title>
<!-- build:css({app,.tmp}) /src/css/main.css -->
<link rel="stylesheet" href="_bower_components/normalize-css/normalize.css">
<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">

<!-- endbuild -->    <!-- endbuild -->
<!-- build:js(app) /js/head-scripts.js -->
</head>
<body>
<header class="shaweBranding">
  <h1>
    <a class="theshawe-brand" href="/index.html"
      >David Jackson Shawe
    </a>
  </h1>
  <h2>
    Welcome to my website, currently my main domain is
    <a href="http://shawe.co">shawe.co</a>
  </h2>
  <h3>yolo, karma, breathe.</h3>
</header>

<nav>
  <ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/work">CV</a></li>
    <li><a href="/blog">Blog</a></li>
    <li><a href="/podcast">Podcast</a></li>
    <li><a href="/contact.html">Contact </a></li>
  </ul>
</nav>


<section>
  <div class="blog-posts">
    <h2>Brave New World</h2>
    <p class="meta">28 Mar 2015</p>

    <div class="post">
      <p>Reading this, you’ll know I’ve started a blog, I’m pretty happy with myself. It’s about time I’ve started to write online. This post was scheduled for 28th of March 2015, but instead it’s going out on the 28th April 2015. If I have an aim for May it is to post more regularly.</p>

<p>——— I’m going talk about how this site is built, why it’s not finished  and the technology used to make it.</p>

<h2 id="starting-with-jekyll">Starting with Jekyll</h2>
<p>I decided to use <a href="http://jekyllrb.com">Jekyll</a> as the backbone for this website. This was so I could have the experience of running a blog with the help from Jekyll. If you’re new to the word. Jekyll is a simple, blog-aware, static site generator. This means that you build your Jekyll sites with HTML/CSS, write your blog posts in Markdown and host your site without having to connect to a database. The main benefit to this is speed. I’ll write a more detailed post in the future about the positives and negatives of Static Sites Vs Dynamic Sites (future link here).</p>

<h2 id="moving-on">Moving On</h2>
<p>I wanted to build the site with the help of <a href="http://yeoman.io">Yeoman</a> and <a href="http://gulpjs.com">Gulp</a>. If you are new to these words, check them out. Again I’ll talk about the these two words in more detail in a future post. But for now all you need to know is they are cool new tools that I had never used before and just decided I wanted to improve my work flow by utlising them. So I did!</p>

<p>If I am honest the main reason I wanted to build a blog with Jekyll was because you can write your posts in Markdown.</p>

<h2 id="markdown">Markdown</h2>
<p>If you do not know what markdown is, look it up. Markdown is an easy to read / easy to write language that converts your text into HTML and other formats. If you’ve used message boards or content management systems that allow you to convert your text to bold using asterisks the chances are you’ve used Markdown. It was created by John Gruber in 2004. To learn more about Markdown <a href="http://daringfireball.net/projects/markdown/syntax">read this</a>.</p>

<h2 id="the-summary">The Summary</h2>

<p>So I didn’t talk about much in this post except to say about things I’m going to blog about in the future but I guess that’s all I really wanted to blog about today anyway. I mentioned that the site was built with Jekyll, Yeoman, Gulp and with blog posts written in Markdown. Lastly I want to mention that this site is 100% a work in progress and I guess my posts are a work in progress too.</p>

<p>I want to write more, to learn more about writing. I want to blog often and continually tweak/improve the design of this website. I believe that the content should shape the design of the site and I’m looking forward to watch this site grow, move and change as the content does.</p>

<p>I guess the moral of this story is to always finish up, to learn new tools and to put yourself out there even if it’s not 100% complete.</p>

<p>Cheers</p>

<p>DJS</p>


    </div>
  </div>
</section>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-127024031-1"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-127024031-1");
</script>

<footer>

<nav>
  <ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/work">CV</a></li>
    <li><a href="/blog">Blog</a></li>
    <li><a href="/podcast">Podcast</a></li>
    <li><a href="/contact.html">Contact </a></li>
  </ul>
</nav>


</footer>
</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127024031-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127024031-1');
</script>


<script src="//use.typekit.net/ksh3nef.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script>window.jQuery || document.write('<script src="/_bower_components/jquery.js"><\/script>')</script>
    <!-- build:js(app) /src/js/scripts.js -->
    <script src="/dist/js/build.min.js"></script>
    <!-- endbuild -->
    </body>
</html>
